<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floatus | footer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Style for the video container */
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Adjust as needed */
            overflow: hidden;
         
        }
        /* Style for the video */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            margin-top: 70px;
            object-fit: cover;
        }
        /* Style for the play button */
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color:black;
            border-radius: 50px;
            color: white;
            padding:10px;
            font-size: 2em;
            cursor: pointer;
        }
         /* Style for the description */
         .video-description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            font-size: 1.5em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .nav-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top:5px;
            background-color: #5A9ABF;
            color:#fff;
          }
        
        .nav-contact h1{
            font-size: 1rem;
        }
        .nav-contact h2{
            font-size: 1rem;
        }
        .nav-contact img{
            height: 20px;
        }




        @media (max-width: 768px) {
            .nav-contact h1 {
                font-size: 14px; /* Adjust the font size as needed */
            }
            .nav-contact h2 {
                font-size: 14px;
                margin-left: -190px; /* Adjust the font size as needed */
            }
        }

        @media (max-width: 576px) {
            .nav-contact h1 {
                font-size: 12px;
                padding-top:14px; /* Adjust the font size as needed */
            }
            .nav-contact h2 {
                font-size: 12px;
                padding-top:4px; /* Adjust the font size as needed */
            }
        }
        

    .navbar-nav {
        justify-content: space-around;
        flex-direction: row !important;
        align-items: center;
        padding-left:300px;
        
      }
  
      .nav-item {
        margin: 0 10px;
        padding:05px;
     
      }
  
      .nav-link {
        position: relative;
        color: #fff;
     
        text-decoration: none;
      }
  
      .nav-link::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -0.5px;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
      }
  
      .nav-link:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }
  
      @media (max-width: 768px) {
        .nav-item {
          margin: 5px 0;
         
        }
        .navbar-nav{
            padding-left: 0%;
        }
      }
      .navbar {
        background-color: #014AAD; /* Custom background color */
      }
      .navbar .nav-item:hover{
        font-weight: bold;
      }
      .video-description {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .quote,
    .quote-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
    }
    
    .quote-desc{
    background-color: rgba(255, 252, 252, 0.700); /* Transparent white background */
    padding: 20px; /* Add padding for better appearance */
    border-radius: 30px;
    }

    img {
        max-width: 100%;
        height:150px;
        margin: 0 10px;
    }

    @media (max-width: 768px) {
        .video-description {
            flex-direction: column;
        }

        .quote,
        .quote-desc {
            margin: 10px 0;
        }
    }
    .video-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2; /* Ensure it's above the video and play button */
        color: white;
        font-size: 150px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .video-text h2{
        padding-top: 230px;
        font-size:80px;
    }
    @media (max-width: 768px) {
        .video-description {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 420px;
        }
    
        .quote,
        .quote-desc {
            margin: 10px 0; /* Adjust margin as needed */
            text-align: center;
        }
    
        video-description img {
            max-width: 100%;
            height: auto; /* Maintain aspect ratio */
            margin: 10px 0; /* Adjust margin as needed */
        }
    }
    
    @media (max-width: 768px) {
        .video-description  h2{
          background-color: #51B8E7;
            margin-top:0;
        }
        .video-description  h3{
           color:#000;
            margin-top:0;
            font-size: 12px;
        }
        video{
            margin-top: 30px;
            height:200px;
        }
    
     
    }

    @media (max-width: 768px) {
        .video-text h2 {
            font-size: 20px;
        }

       
    }
    @media (max-width: 576px) {
        .video-text h2 {
            font-size: 20px;
            padding-top: -40px;
            padding-bottom: 50px;
        }

       
    }
    .footer-column p{
        font-size: 14px;
    }
    .footer {
        background-color: #ddd;
        color: #000;
        font-weight: 400;
        padding: 20px 0;
      }
      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .footer-column {
        flex: 1;
        margin-right: 20px;
      }
      .footer-column:last-child {
        margin-right: 0;
      }
      .footer-column h5 {
        margin-bottom: 15px;
      }
       /* Media queries for centering content */
       @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer-column {
            margin: 20px 0;
            text-align: center;
        }
    }
      @media (max-width: 768px) {
        .footer-column {
          flex: 1 1 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
      .footer-column a{
        color: #000;
      }
      .footer2 {
        background-color: #014AAD;
        color: #fff;
        padding: 03px 0;
  
      }.footer-content h5{
        font-size: 15px;
      }
      .social-icons {
        display: flex;
        flex-direction: column; /* Align icons in a column */
        position: fixed; /* Fix the position on the left side */
        left: 0;
        top: 50%; 
        color: #fff;/* Center vertically */
        transform: translateY(-50%); /* Adjust to center */
      }
      
      .social-icons a {
        padding: 10px 0; /* Adjust spacing as needed */
        display: block; 
        background-color: #014AAD;
        color: #fff;/* Ensure each link is a block for vertical alignment */
      }
      
      /* Media Query for small screens */
      @media (max-width: 576px) {
        .social-icons {
            left: 10px; /* Adjust left position for small screens */
            top: auto;
            bottom: 10px; /* Position at the bottom left */
            transform: none; /* Reset transform */
        }
      }
      @media (max-width: 576px) {
      
        ul li{
          font-size: 12px;
        }
      }
      #foot p{
        font-size: 13px;
        margin-left:-20px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="nav-contact">
        
        <h1 class="">Floatus - Wellness Float - Dry & Wet Float Therapy</h1>
        <h2 class=""><img src="images/mobile.png" alt="mobile " class=""> +91-99999 99999</h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="path/to/your/logo.png" alt="Logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-center text-center">
                <li class="nav-item ">
                  <a class="nav-link text-light pr-3" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light pr-3" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light pr-3" href="benefits.html">Benefits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light pr-3" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light pr-3" href="about.html">About Us</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-light pr-3" href="contact.html">Contact Us</a>
                </li>
              </ul>
        </div>
      </nav>
      
    <div class="video-container">
        <div class="video-text">
            <h2 class="">Enjoy Your Float</h2>
           
        </div>
    
        <video id="background-video" loop muted controls>
            <source src="video/Untitled design.mp4" type="video/mp4">
           
        </video><br>
       
        <div class="play-button pl-3 mt-5" onclick="playPause()">
            &#x25BA; <!-- Play icon -->
        </div>
        
    </div> 
   
<div class="footer-container ml-0">
    <footer class="footer">
        <div class="container">
          <div class="footer-content ml-0">
            <div class="footer-column">
              
             <img src="" alt="logo">
            </div>
            <div class="footer-column ">
              
              <p style="width:300px;">Our mission at Floatus is simple: to empower you to prioritize self-care and cultivate a greater sense of balance, vitality, and joy in your life. Whether you're seeking relief from stress, relief from physical discomfort, or simply a moment of tranquility amidst the chaos, we're here to support you on your wellness journey</p>
            </div>
            <div class="footer-column ">
              <h5>Opening Hours
               </h5>
              <p> Mon - Sat</p> 
                <p>10:00 AM to 7:00 PM.</p>
            </div>
            <div class="footer-column ">
              <h5>Address</h5>
              <p>
                24, Thambiah Rd, 
                AGS Colony, Ramakrishnapuram, 
                West Mambalam, Chennai, 
                Tamil Nadu 600033, India
                Email: info@floatus.co.in</p>
            </div>
            <div class="footer-column ">
             
              <p style="width:180px;" class="pl-3">Know More from
                Why Float?
                What Benefits to expect?
                Who should & When to avoid?</p>
                <p class="text-center">Blogs  &nbsp; &nbsp;  &nbsp; FAQs</p>
                   
            </div>
            <div class="footer-column ml-5">
            <p><a href="" title="whatsapp"><i class="fab fa-whatsapp "></i></a> <a href="" title="facebook" ><i class="fab fa-facebook pl-1"></i></a> <a href="" title="instagram"><i class="fab fa-instagram pl-1"></i></a> <a href="" title="youtube"><i class="fab fa-youtube pl-1"></i></a><a href="" title="pinterest"><i class="fab fa-pinterest pl-1"></i></a> </p>
            </div>
          </div>
        </div>
      </footer>
      <footer class="footer  footer2 pt-3" id="foot"> 
        <div class="container text-left">
          <p>&copy; Copyright © 2024 (A Brand and Unit of Kaapaan Therapeuticss) </p>
          <p>Terms of use   &nbsp; &nbsp;  &nbsp;     Privacy Policy      &nbsp; &nbsp;  &nbsp;    Disclaimer</p>
        </div>
      </footer>
</div>
<div class="social-icons">
  <a href="" title="whatsapp " class="mt-1"><i class="fab fa-whatsapp pl-1 pr-1"></i></a>
  <a href="" title="facebook" class="mt-1"><i class="fab fa-facebook pl-1 pr-1"></i></a>
  <a href="" title="instagram" class="mt-1"><i class="fab fa-instagram pl-1 pr-1"></i></a>
  <a href="" title="youtube" class="mt-1"><i class="fab fa-youtube pl-1 pr-1"></i></a>
  <a href="" title="pinterest" class="mt-1"><i class="fab fa-pinterest pl-1 pr-1"></i></a>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var video = document.getElementById('background-video');

        function playPause() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>
</body>
</html>
